<!DOCTYPE html>

<html>
  
	<title>Website Bardia Akhavan 1.0</title>
  
	<meta charset="UTF-8">
  
	<meta name="viewport" content="width=device-width, initial-scale=1">
  
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link rel="icon" type="image/x-icon" href="favicon.ico" />

    
	<style>
		body, h1, h2, h3,h4,h5,h6 {
        	font-family: "Montserrat", sans-serif
        }
        
		.w3-row-padding img {
        	margin-bottom: 12px
        }

        .w3-sidebar {
            width: 120px;
            background: #222;
        }

        #main {
            margin-left: 120px
        }
        
        @media only screen and (max-width: 600px) {
            #main {
            	margin-left: 0
            }
        }
        
	</style>
    
<body class="w3-dark-grey">

	<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center w3-light-grey">

      <a href="#" class="w3-bar-item w3-button w3-padding-large w3-light-gray w3-hover-black">

        <i class="fa fa-home w3-xxlarge">
        </i>

        <p>
            HOME
        </p>

      </a>

      <a href="#certs" class="w3-bar-item w3-button w3-padding-large w3-hover-black w3-light-gray">

        <i class="fa fa-user w3-xxlarge">
        </i>

        <p>
            SKILLS
        </p>

      </a>

      <a href="#experience" class="w3-bar-item w3-button w3-padding-large w3-hover-black w3-light-gray">

        <i class="fa fa-eye w3-xxlarge">
        </i>

        <p>
            EXPERIENCE
        </p>

      </a>

      <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black w3-light-gray">

        <i class="fa fa-envelope w3-xxlarge">
        </i>

        <p>
            CONTACT
        </p>

      </a>

  	</nav>

<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">

  <div class="w3-bar w3-light-gray w3-opacity w3-hover-opacity-off w3-center w3-small">
  
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">
    HOME
    </a>
    
    <a href="#certs" class="w3-bar-item w3-button" style="width:25% !important">
    ABOUT
    </a>
    
    <a href="#experience" class="w3-bar-item w3-button" style="width:25% !important">
    EXPERIENCE
    </a>
    
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">
    CONTACT
    </a>
    
  </div>
  
</div>



<div class="w3-padding-large" id="main">

	<header class="w3-container w3-padding-32 w3-center w3-light-grey" id="home" style="background-color:#f0f0f0!important;">

      <h1 class="w3-jumbo">
          <span class="w3-hide-small">
            Hello! <br>
          	I'm
          </span> 
        	Bardia Akhavan
      </h1>

      <p>
          On this page you can find: 
          <br>
          Certifications,  projects,  code... more
      </p>

    
  	</header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-white w3-padding-64" id="certs">
    
    <h2 class="w3-text-white"
    	>Who I am:
    </h2>
    
    <hr style="width:200px" class="w3-opacity">
    
 
    
    <h3 class="w3-padding-16 w3-text-white">
    	My Skills
    </h3>
    
    <p class="w3-wide">
    	Agile Development
    </p>
    
    <div class="w3-white">
    
      <div class="w3-black" style="height:28px;width:95%">
      </div>
      
    </div>
    
    <p class="w3-wide">
    	Coding: Java
    </p>
    
    <div class="w3-white">
    
      <div class="w3-black" style="height:28px;width:90%">
      
      </div>
      
    </div>
    
    <p class="w3-wide">
    	Coding: C
    </p>
    
    <div class="w3-white">
    
      <div class="w3-black" style="height:28px;width:79%">
      </div>
      
    </div>
    
    <p class="w3-wide">
    	Coding: C++
    </p>
    
    <div class="w3-white">
    
      <div class="w3-black" style="height:28px;width:60%">
      </div>
      
    </div>
    
    
    <p class="w3-wide">
    	Read more at: 
      <a href=https://linkedin.com/in/bardia-akhavan target="_blank">
        	LinkedIn
      </a>
    </p>
    
    
    
    <br>
    
    <div class="w3-row w3-center w3-padding-12 w3-section w3-light-grey">
      
      <div class="w3-third w3-section">
      
        <span class="w3-xlarge">
        	5+
        </span>
        <br>
        Software Projects Done
        
      </div>
      
      <div class="w3-third w3-section">
      
        <span class="w3-xlarge">
        	12+
        </span> <br>
        Languages
      </div>
      
      <div class="w3-third w3-section">
      
        <span class="w3-xlarge">
        	120+
        </span><br>
        	Technologies
      </div>
      
    </div>

    <button class="w3-button w3-white w3-padding-large w3-section">
    
      <i class="fa fa-download">
      </i> 
      
      Download Resume
      
    </button>    


    
    <div class="w3-row-padding" style="margin:0 -16px">
    
      <div class="w3-half w3-margin-bottom">
        
          <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">

            <li class="w3-black w3-xlarge w3-padding-32">
              Basic
            </li>
            
           </ul>
        
      	</div>
      
      </div>

      
  

    <div class="w3-padding-64 w3-content w3-text-black" id="experience">

      <h2 class="w3-text-white">
          My Code
      </h2>
      
      <hr style="width:200px" class="w3-opacity">

    </div>


  <div class="w3-padding-64 w3-content w3-text-white" id="contact">
  
    <h2>
    	Contact Me
    </h2>
    
    <hr style="width:200px" class="w3-opacity">

    <form action="/action_page.php" target="_blank">
    
      <p>
      	<input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name">
      </p>
      
      <p>
      	<input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email">
      </p>
      
      <p>
      	<input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject">
      </p>
      
      <p>
      	<input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message">
      </p>
      
      <p>
        
        <button class="w3-button w3-black w3-padding-large" type="submit">
          
          <i class="fa fa-paper-plane">
          </i> 
          SEND MESSAGE
        </button>
      </p>
      
    </form>

	</div>  

      <footer class="w3-content w3-padding-64 w3-text-white w3-xlarge">

        <i>
        </i>
        <i class="fa fa-instagram w3-hover-opacity">
        </i>
        <i class="fa fa-snapchat w3-hover-opacity">
        </i>
        <i class="fa fa-linkedin w3-hover-opacity">
        </i>

      </footer>

	</div>

</body>
  
</html>
