<!DOCTYPE html>

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">

  <title>
	  Stundenzettel
  </title>

</head>

<body>
	
  <main class="main">
	  
    <div class="grid">

      <section class="card" id="user">
		  
        <div class="user-info">

          <div class="text">
          </div>

        </div>

        <div class="info">
          <ul>

            <li id="daily">
              Stunden
            </li>

            <li>
            
				      <a href="https://gitlab.com/bardiaakh/code-prog" style="text-decoration: none; font-size: 40px"> 
					      GitLab
				      </a>

			      </li>
    
          </ul>
          
        </div>

      </section>

      <section class="card" id="work">

        <div class="info">

          <div class="name">

            <p>
              Saldo
            </p>

            <p>
              (Vorher)
            </p>
            
          </div>

          <div class="time">

            <h1 class="total" id="workHour">
              16 Hrs
            </h1>

          </div>

        </div>

      </section>

      <section class="card" id="play">

        <div class="info">

          <div class="name">

            <p>
              25. Januar
            </p>

          </div>

          <div class="time">

            <h1 class="total" id="playHour">
              4 Hrs
            </h1>

          </div>

        </div>

      </section>

      <section class="card" id="study">

        <div class="info">
          <div class="name">
            <p>
              27. Januar
            </p>
          </div>
          <div class="time">
            <h1 class="total" id="studyHour">
              4 Hrs
            </h1>
          </div>
        </div>

      </section>

      <section class="card" id="exercise">

        <div class="info">

          <div class="name">

            <p>
              1. Februar
            </p>

          </div>

          <div class="time">

            <h1 class="total" id="exerciseHour">
              2 Hrs
            </h1>

          </div>

        </div>

      </section>

      <section class="card" id="social">

        <div class="info">

          <div class="name">

            <p>
              20. Februar
            </p>

          </div>

          <div class="time">

            <h1 class="total" id="socialHour">
              4 Hrs
            </h1>

          </div>

        </div>

      </section>

    </section>

    <section class="card" id="work">

      <div class="info">

        <div class="name">

          <p>
            26. Februar
          </p>

        </div>

        <div class="time">

          <h1 class="total" id="workHour">
            2 Hrs
          </h1>

        </div>

      </div>

    </section>
      
    </div>

  </main>

</body>

</html>
